.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.8s ease 0s;
    z-index: 100;
    cursor: default;
    &.open {
        opacity: 1;
        visibility: visible;
    }
    &.open &-content {
        transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
        opacity: 1;
    }
    &-body {
        min-height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.8s ease 0s;
        padding: 16px 0;
    }
    &-content {
        transition: all 0.8s ease 0s;
        opacity: 0;
        transform: perspective(600px) translate(0px, -100%) rotateX(45deg);
        width: 950px;
        background: white;
        box-shadow: 0px 10px 20px rgba(18, 38, 63, 0.0313726);
        border-radius: 8px;
        position: relative;
    }
    &-head {
        font-weight: 500;
        font-size: 24px;
        line-height: 36 / 24 * 100%;
        color: #556ee6;
        padding: 63px 0 46px 53px;
        background: rgba(85, 110, 230, 0.25);
    }
    &__close {
        position: absolute;
        right: -10px;
        top: -10px;
        width: 32px;
        height: 32px;
        background: #ffffff;
        border: 2px solid #d4daf8;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        &:before {
            font-size: 15px;
            color: #556ee6;
        }
    }
    &-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 64px;
        padding: 37px 38px 42px 46px;
        label {
            font-weight: 500;
            font-size: 13px;
            line-height: 20 / 13 * 100%;
            color: #495057;
            display: flex;
            justify-content: space-between;
            align-items: center;
            input {
                border: 1px solid #ced4da;
                border-radius: 4px;
                height: 40px;
                padding: 0 17px;
                width: 250px;
            }
        }
        &-item {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
    }
}
